JWT_SECRET=MySecretKey
JWT_EXPIRE=1h
MONGO_URI=mongodb+srv://claudiocorrea1:oWU8w8rlAoO6pEzn@cluster0.a6uydqb.mongodb.net/FitScale
PORT=3001
SECRET=MySecretKey
API_KEY=oPNgYFprb0PqcWLOiKgUzInSfuOJjquBfxZeRKiv
Contra_Mongo=oWU8w8rlAoO6pEzn claudiocorrea1